% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Kim2026}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=1a48868d4b7e2996a44219cbaef3fb20}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{0d7661c217ae5bdfd3602f1851c433b1}
      \strng{fullhash}{0d7661c217ae5bdfd3602f1851c433b1}
      \strng{fullhashraw}{0d7661c217ae5bdfd3602f1851c433b1}
      \strng{bibnamehash}{0d7661c217ae5bdfd3602f1851c433b1}
      \strng{authorbibnamehash}{0d7661c217ae5bdfd3602f1851c433b1}
      \strng{authornamehash}{0d7661c217ae5bdfd3602f1851c433b1}
      \strng{authorfullhash}{0d7661c217ae5bdfd3602f1851c433b1}
      \strng{authorfullhashraw}{0d7661c217ae5bdfd3602f1851c433b1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Astronautica}
      \field{title}{Post-quantum cryptography for space systems: Algorithms, implementation, and design constraints---A systematic survey}
      \field{volume}{246}
      \field{year}{2026}
      \field{pages}{863\bibrangedash 886}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/j.actaastro.2026.XX.XXX
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/abs/pii/S0094576526002730
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/abs/pii/S0094576526002730
      \endverb
    \endentry
    \entry{Ghosh2026}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=e32a27498cd9effd591b2f249394d8b2}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{aa23273f33b672ada40b66ce0fe58fbf}
      \strng{fullhash}{aa23273f33b672ada40b66ce0fe58fbf}
      \strng{fullhashraw}{aa23273f33b672ada40b66ce0fe58fbf}
      \strng{bibnamehash}{aa23273f33b672ada40b66ce0fe58fbf}
      \strng{authorbibnamehash}{aa23273f33b672ada40b66ce0fe58fbf}
      \strng{authornamehash}{aa23273f33b672ada40b66ce0fe58fbf}
      \strng{authorfullhash}{aa23273f33b672ada40b66ce0fe58fbf}
      \strng{authorfullhashraw}{aa23273f33b672ada40b66ce0fe58fbf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Satellite Communications and Networking}
      \field{title}{Secure Satellite Communication in the Post-Quantum Era: A Lattice-Based Cryptographic Approach}
      \field{year}{2026}
      \verb{doi}
      \verb 10.1002/sat.70041
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/sat.70041
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/sat.70041
      \endverb
    \endentry
    \entry{NIST_PQC2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a44b6b00e5eebd7494e1fd00658685e2}{%
           family={NIST},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{fullhash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{fullhashraw}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{bibnamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorbibnamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authornamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorfullhash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorfullhashraw}{a44b6b00e5eebd7494e1fd00658685e2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://csrc.nist.gov/projects/post-quantum-cryptography}}
      \field{title}{Post-Quantum Cryptography Standardization}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://csrc.nist.gov/projects/post-quantum-cryptography
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/projects/post-quantum-cryptography
      \endverb
    \endentry
    \entry{Xu2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=46dbb256845809cb692fb9fa47e8b90b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{46dbb256845809cb692fb9fa47e8b90b}
      \strng{fullhash}{46dbb256845809cb692fb9fa47e8b90b}
      \strng{fullhashraw}{46dbb256845809cb692fb9fa47e8b90b}
      \strng{bibnamehash}{46dbb256845809cb692fb9fa47e8b90b}
      \strng{authorbibnamehash}{46dbb256845809cb692fb9fa47e8b90b}
      \strng{authornamehash}{46dbb256845809cb692fb9fa47e8b90b}
      \strng{authorfullhash}{46dbb256845809cb692fb9fa47e8b90b}
      \strng{authorfullhashraw}{46dbb256845809cb692fb9fa47e8b90b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{ESA Proceedings}
      \field{title}{A Preliminary Study of PQC Implementations for Satellite Communication Networks}
      \field{year}{2025}
    \endentry
    \entry{Hong2026}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=606d30f6d0678d191b72ff971a760ae8}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={G.H.},
           giveni={G\bibinitperiod}}}%
        {{hash=1d50c5d908fe9ead398d6448f784be74}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{925be64edea092608d48dfc8e32c1fa2}
      \strng{fullhash}{925be64edea092608d48dfc8e32c1fa2}
      \strng{fullhashraw}{925be64edea092608d48dfc8e32c1fa2}
      \strng{bibnamehash}{925be64edea092608d48dfc8e32c1fa2}
      \strng{authorbibnamehash}{925be64edea092608d48dfc8e32c1fa2}
      \strng{authornamehash}{925be64edea092608d48dfc8e32c1fa2}
      \strng{authorfullhash}{925be64edea092608d48dfc8e32c1fa2}
      \strng{authorfullhashraw}{925be64edea092608d48dfc8e32c1fa2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ICT Express}
      \field{title}{Experimental evaluation of PQ-WireGuard and PQ-IPsec over LEO satellite networks}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://scholar.google.com/citations?user=9f57yPkAAAAJ&hl=en
      \endverb
      \verb{url}
      \verb https://scholar.google.com/citations?user=9f57yPkAAAAJ&hl=en
      \endverb
    \endentry
    \entry{Lewerenz2025}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=bb1a395a7dc03540ce1a9cc8be95ff42}{%
           family={Lewerenz},
           familyi={L\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{bb1a395a7dc03540ce1a9cc8be95ff42}
      \strng{fullhash}{bb1a395a7dc03540ce1a9cc8be95ff42}
      \strng{fullhashraw}{bb1a395a7dc03540ce1a9cc8be95ff42}
      \strng{bibnamehash}{bb1a395a7dc03540ce1a9cc8be95ff42}
      \strng{authorbibnamehash}{bb1a395a7dc03540ce1a9cc8be95ff42}
      \strng{authornamehash}{bb1a395a7dc03540ce1a9cc8be95ff42}
      \strng{authorfullhash}{bb1a395a7dc03540ce1a9cc8be95ff42}
      \strng{authorfullhashraw}{bb1a395a7dc03540ce1a9cc8be95ff42}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Small Satellite Conference}
      \field{title}{Deploying Post Quantum Cryptography on Newspace Satellites}
      \field{year}{2025}
    \endentry
    \entry{Seyhan2025}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=b4e86d4f4b0e1b7e3840fe4528d57c51}{%
           family={Seyhan},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=1e44472068598e0ae5c2d62e63d6e0e1}{%
           family={Akleylek},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=eef9306f03386efe819fcde9e09ac23e}{%
           family={Vazquez\bibnamedelima Castro},
           familyi={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{94368b8a2171d0ecea995e2054924c34}
      \strng{fullhash}{5a9ecc3396a81990caebcffa627f272c}
      \strng{fullhashraw}{5a9ecc3396a81990caebcffa627f272c}
      \strng{bibnamehash}{5a9ecc3396a81990caebcffa627f272c}
      \strng{authorbibnamehash}{5a9ecc3396a81990caebcffa627f272c}
      \strng{authornamehash}{94368b8a2171d0ecea995e2054924c34}
      \strng{authorfullhash}{5a9ecc3396a81990caebcffa627f272c}
      \strng{authorfullhashraw}{5a9ecc3396a81990caebcffa627f272c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IET Conference Publication}
      \field{title}{A lightweight post-quantum authentication framework for next-generation satellite communication standards}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1049/icp.2025.4073
      \endverb
      \verb{urlraw}
      \verb https://digital-library.theiet.org/doi/10.1049/icp.2025.4073
      \endverb
      \verb{url}
      \verb https://digital-library.theiet.org/doi/10.1049/icp.2025.4073
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

