\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Kim2026}
\abx@aux@segm{0}{0}{Kim2026}
\abx@aux@cite{0}{Ghosh2026}
\abx@aux@segm{0}{0}{Ghosh2026}
\abx@aux@cite{0}{NIST_PQC2024}
\abx@aux@segm{0}{0}{NIST_PQC2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivación y amenazas cuánticas}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución temporal de amenazas cuánticas contra criptografía clásica en entornos orbitales. Se muestran hitos de desarrollo cuántico, ventanas de vulnerabilidad estimadas y puntos críticos de migración para sistemas satelitales.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:evolucion_amenazas}{{1}{1}{Evolución temporal de amenazas cuánticas contra criptografía clásica en entornos orbitales. Se muestran hitos de desarrollo cuántico, ventanas de vulnerabilidad estimadas y puntos críticos de migración para sistemas satelitales}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contribuciones principales}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Xu2025}
\abx@aux@segm{0}{0}{Xu2025}
\abx@aux@cite{0}{Hong2026}
\abx@aux@segm{0}{0}{Hong2026}
\abx@aux@cite{0}{Lewerenz2025}
\abx@aux@segm{0}{0}{Lewerenz2025}
\abx@aux@cite{0}{Kim2026}
\abx@aux@segm{0}{0}{Kim2026}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparación entre criptografía clásica y poscuántica en entornos satelitales}}{2}{table.1}\protected@file@percent }
\newlabel{tab:comparacion_pqc}{{I}{2}{Comparación entre criptografía clásica y poscuántica en entornos satelitales}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Rendimiento de algoritmos PQC en hardware espacial representativo}}{2}{table.2}\protected@file@percent }
\newlabel{tab:rendimiento_pqc}{{II}{2}{Rendimiento de algoritmos PQC en hardware espacial representativo}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Organización del documento}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes y Estado del Arte}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Criptografía poscuántica: algoritmos y estandarización}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Redes satelitales de próxima generación y NTN}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Enfoques híbridos y QKD satelital}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Brechas de investigación}{2}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{Ghosh2026}
\abx@aux@segm{0}{0}{Ghosh2026}
\abx@aux@cite{0}{Kim2026}
\abx@aux@segm{0}{0}{Kim2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxonomía de soluciones de seguridad cuántica para comunicaciones satelitales. Se clasifican enfoques PQC, QKD, híbridos y basados en códigos, destacando sus principales fortalezas, limitaciones y nivel de madurez para despliegue orbital.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:taxonomia_seguridad}{{2}{3}{Taxonomía de soluciones de seguridad cuántica para comunicaciones satelitales. Se clasifican enfoques PQC, QKD, híbridos y basados en códigos, destacando sus principales fortalezas, limitaciones y nivel de madurez para despliegue orbital}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fundamentos Técnicos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Algoritmos lattice-based y hash-based}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:complejidad_mlkem}{{1}{3}{Algoritmos lattice-based y hash-based}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Requerimientos computacionales de algoritmos PQC en FPGA espaciales}}{3}{table.3}\protected@file@percent }
\newlabel{tab:requerimientos_fpga}{{III}{3}{Requerimientos computacionales de algoritmos PQC en FPGA espaciales}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Modelos de canales satelitales y restricciones de recursos}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Métricas de resiliencia cuántica}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{Seyhan2025}
\abx@aux@segm{0}{0}{Seyhan2025}
\abx@aux@cite{0}{Lewerenz2025}
\abx@aux@segm{0}{0}{Lewerenz2025}
\abx@aux@cite{0}{Hong2026}
\abx@aux@segm{0}{0}{Hong2026}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama del marco propuesto de infraestructura orbital con resiliencia cuántica. Se ilustran las cinco capas principales, flujos de integración PQC, puntos de agilidad criptográfica y mecanismos de resiliencia distribuidos en constelaciones LEO/MEO.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:arquitectura_propuesta}{{3}{4}{Diagrama del marco propuesto de infraestructura orbital con resiliencia cuántica. Se ilustran las cinco capas principales, flujos de integración PQC, puntos de agilidad criptográfica y mecanismos de resiliencia distribuidos en constelaciones LEO/MEO}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Marco Propuesto de Integración PQC}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Arquitectura de capas}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Protocolos híbridos PQC-clásicos}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:handshake_pqc}{{2}{4}{Protocolos híbridos PQC-clásicos}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Gestión de claves y autenticación en constelaciones}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Mecanismos de resiliencia orbital}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluación y Análisis de Rendimiento}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Metodología de simulación y emulación}{4}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{Xu2025}
\abx@aux@segm{0}{0}{Xu2025}
\abx@aux@cite{0}{Hong2026}
\abx@aux@segm{0}{0}{Hong2026}
\abx@aux@cite{0}{Hong2026}
\abx@aux@segm{0}{0}{Hong2026}
\abx@aux@cite{0}{Lewerenz2025}
\abx@aux@segm{0}{0}{Lewerenz2025}
\abx@aux@cite{0}{Xu2025}
\abx@aux@segm{0}{0}{Xu2025}
\abx@aux@cite{0}{Ghosh2026}
\abx@aux@segm{0}{0}{Ghosh2026}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparación de latencia y consumo energético en enlaces LEO}}{5}{table.4}\protected@file@percent }
\newlabel{tab:latencia_energia}{{IV}{5}{Comparación de latencia y consumo energético en enlaces LEO}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Resultados de rendimiento}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Análisis de seguridad y casos de ataque}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráficos de rendimiento del marco propuesto en constelaciones LEO. (a) Latencia de handshake vs. número de satélites, (b) Consumo energético normalizado durante pases, (c) Throughput efectivo bajo diferentes condiciones de elevación.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:rendimiento_leo}{{4}{5}{Gráficos de rendimiento del marco propuesto en constelaciones LEO. (a) Latencia de handshake vs. número de satélites, (b) Consumo energético normalizado durante pases, (c) Throughput efectivo bajo diferentes condiciones de elevación}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparación del marco propuesto con enfoques existentes de seguridad satelital}}{5}{table.5}\protected@file@percent }
\newlabel{tab:comparacion_enfoques}{{V}{5}{Comparación del marco propuesto con enfoques existentes de seguridad satelital}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión y Desafíos de Implementación}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Consideraciones de estandarización CCSDS}{5}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{Ghosh2026}
\abx@aux@segm{0}{0}{Ghosh2026}
\abx@aux@cite{0}{Kim2026}
\abx@aux@segm{0}{0}{Kim2026}
\abx@aux@cite{0}{NIST_PQC2024}
\abx@aux@segm{0}{0}{NIST_PQC2024}
\abx@aux@cite{0}{Kim2026}
\abx@aux@segm{0}{0}{Kim2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Radiación y longevidad en órbita}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Hoja de ruta de migración}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones y Trabajos Futuros}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Conclusiones principales}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Limitaciones del estudio}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Trabajos futuros}{6}{subsection.7.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{24181BA2602F5351C4D7E050DFD5F09B}
\abx@aux@defaultrefcontext{0}{Kim2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghosh2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NIST_PQC2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xu2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hong2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewerenz2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Seyhan2025}{none/global//global/global/global}
\gdef \@abspage@last{7}
